[logging]
 default = FILE:/var/log/kerberos/krb5libs.log
 kdc = FILE:/var/log/kerberos/krb5kdc.log
 admin_server = FILE:/var/log/kerberos/kadmind.log

[libdefaults]
 default_realm = DSE.GROUP.ON 
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 DSE.GROUP.ON = {
  kdc = kerberos.service.consul
  admin_server = kerberos.service.consul
 }

[domain_realm]
 .service.consul = DSE.GROUP.ON
 service.consul = DSE.GROUP.ON
